*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../images/homeImg/mirissa.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 150px;
    cursor: pointer;
}
.nav_links li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
.nav_links li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.content{
    font-size: 2vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 18%;
}
.search_box{
    position: absolute;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 200%);
    background: #2f3640;
    height: 50px;
    border-radius: 40px;
    padding: 10px; 
}
.search_txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding:5px;
    color: white;
    font-size: 16px;
}
.search_btn{
    color: #828080;
    float: right;
    width: 5px;
    height: 5px;
    margin-top: 13px;
    margin-right: 7px;
    border-radius: 100%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub_title{
    margin: 50px 35px 20px;
    font-size: 40px;
    font-weight: 500;
    color: #333;
}
.featured{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.featured div img{
    margin-left: 35px;
    width: 80%;
    border-radius: 10px;
}
.featured div{
    position: relative;
}
.featured div span{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: rgb(94, 94, 94);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.formtext{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    background-color: rgb(56, 56, 56);
}
form button{
    background: transparent;
    border: 2px solid #333;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 10px;
    cursor: pointer;
}
.news h3{
    font-weight: 300;
    color: #2f3640;
    font-size: 20px;
}
.formtext2{
    height: 100px;
    outline: none;
    border-radius: 4px;
    width: 800px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    border: none;
    background-color: rgb(217, 217, 217);
}
.img1:hover{
    transform: translateY(-10px);
}
.img2:hover{
    transform: translateY(-10px);
}
.img3:hover{
    transform: translateY(-10px);
}
.choose{
    width: 100%;
    padding: 100px 0px;
    background-color: #ffffff;
}
.choose img{
    height: auto;
    width: 430px;
    border-radius: 10%;
}
.choose-text{
    width: 550px;
}
.parts{
    width: 1120px;
    margin: 0 auto;
    max-width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.choose-text h2{
    color: #2f3640;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.testimonials{
    padding: 40px 0;
    background: rgb(236, 236, 236);
    color: #212121;
    text-align: center;
  }
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
  
.border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}
  
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    background: rgb(255, 255, 255);
    padding: 30px;
}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
.stars{
    color: #6ab04c;
    margin-bottom: 20px;
  }